*,
p,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  min-width: 320px;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

@media (max-width: 500px) {
  .menu__link {
    min-width: 10px;
  }
  .menu {
    display: flex;
    flex-direction: column;
  }
}
header {
  background-color: #003580;
  padding: 0px 15px;
  border: 1px solid green;
}

.header {
  justify-content: flex-end;
  margin-bottom: 50px;
}

.menu {
  display: flex;
  font-size: 20px;
  justify-content: center;
  z-index: 1;
  position: relative;
}

.menu__link {
  text-decoration: none;
  padding: 10px;
  border-radius: 20px;
  margin: 8px;
  color: #fff;
  border: 1px solid #fff;
}

.menu__link:hover {
  transition: 0.2s;
  box-shadow: 0 0 10px -1px #fff;
  border-radius: 20px;
}

.menu__link:focus {
  transition: 2.5s;
  color: rgb(123 234 209);
}
.menu__link:active {
  background-color: rgb(123 234 209);
  color: rgb(240, 243, 82);
}

.title {
  min-width: 560px;
  display: flex;
  max-width: 477px;
  margin: 0 auto;
  padding-top: 20px;
}

.title__h {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 300;
  color: #fff;
  position: relative;
  margin-bottom: 12px;
  text-align: center;
  line-height: 67px;
  word-spacing: 12px;
  letter-spacing: 0.1em;
}

.panel-card {
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  row-gap: 20px;
}
.card {
  width: 402px;
  min-height: 500px;
  border-radius: 15px;
  border: 2px solid #fff;
}
.card:hover {
  border-radius: 15px;
  transition: 1s;
  border: 2px solid #003580;
}

img {
  cursor: grab;
  border-radius: 12px;
  width: 400px;
  height: 300px;
}

img:active {
  cursor: grabbing;
}

h3 {
  text-align: center;
  padding: 10px 0px;
}

.card > p {
  padding-left: 20px;
  text-align: left;
  letter-spacing: 1px;
  line-height: 25px;
}

.mapBtn {
  background-color: #003580;
  color: #fff;
  cursor: pointer;
  margin: 20px 80px;
  min-height: 30px;
  width: 60%;
  padding: 10px;
  border-radius: 20px;
}

.mapBtn:focus {
  transition: 0.8s;
  background-color: #003580;
  color: rgb(123 234 209);
}
.mapBtn:active {
  background-color: #fff;
  color: rgb(240, 243, 82);
}

.panel-card div:nth-child(5) {
  width: 900px;
  margin: 0 auto;
  border: 1px solid #003580;
  grid-column: 2/4;
}

.map {
  visibility: hidden;
}

.mapDiv {
  width: 898px;
  min-height: 583px;
  border-radius: 15px;
  border: 2px solid #fff;
  margin: 0 auto;
  border: 1px solid #003580;
  grid-column: 2/4;
}

footer {
  min-height: 70px;
  background-color: #003580;
  color: #fff;
  padding: 9px;
  text-align: center;
}
footer > p {
  padding-top: 15px;
}

@media (max-width: 1705px) {
  .panel-card {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }
}

@media (max-width: 1310px) {
  .panel-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .panel-card div:nth-child(5) {
    width: 800px;
    grid-column: 1/3;
  }
  .mapDiv {
    width: 798px;
    min-height: 589px;
    grid-column: 1/3;
  }
}
@media (max-width: 820px) {
  .panel-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .panel-card div:nth-child(5) {
    width: 800px;
    grid-column: 1/2;
  }
}
@media (max-width: 800px) {
  .panel-card div:nth-child(5) {
    width: 600px;
  }
  .mapDiv {
    width: 598px;
    min-height: 595px;
  }
}
@media (max-width: 610px) {
  .panel-card div:nth-child(5) {
    width: 400px;
    min-height: 400px;
  }
  .mapDiv {
    width: 398px;
    min-height: 601px;
  }
}
